{
  "devDependencies": {
    "@algolia/client-search": "^4.17.0",
    "vitepress": "^1.0.0-alpha.75",
    "vue": "^3.2.47"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@algolia/autocomplete-preset-algolia": "^1.7.4",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "algoliasearch": "^4.17.0"
  }
}
